import requests
from bs4 import BeautifulSoup
import urllib.parse

def get_coordinates_from_google_maps(url):
    # 使用requests獲取網頁內容
    response = requests.get(url)
    if response.status_code == 200:
        # 使用BeautifulSoup解析HTML
        soup = BeautifulSoup(response.text, 'html.parser')
        # 找到包含經緯度信息的元素
        script_tag = soup.find('script', text=lambda x: x and "center" in x)
        if script_tag:
            # 從script標籤中提取經緯度信息
            lat_lng_text = script_tag.text.split('"center":')[1].split(',')[0]
            latitude, longitude = map(float, lat_lng_text.split(','))
            return latitude, longitude
    return None

if __name__ == "__main__":
    # 將中文地址轉換為URL編碼
    address = "友達光電中科二期"
    encoded_address = urllib.parse.quote(address)
    # 構建Google Maps的網址
    # url = f"https://www.google.com/maps/place/{encoded_address}"
    url = 'https://www.google.com/maps/place/%E5%8F%8B%E9%81%94%E5%85%89%E9%9B%BB%E4%B8%AD%E7%A7%91%E4%BA%8C%E6%9C%9F/data=!4m2!3m1!1s0x3469155951ca0c7f:0xde23b08f18127c90'
    # 獲取經緯度信息
    coordinates = get_coordinates_from_google_maps(url)
    if coordinates:
        print(f"該地點的經度為：{coordinates[0]}，緯度為：{coordinates[1]}")
    else:
        print("無法獲取經緯度信息。")
